# BethanysPieShopHRM

./: BethanysPieShopHRM.csproj  BethanysPieShopHRM.sln  Program.cs  README.md  appsettings.json
BethanysPieShopHRM.Client/: BethanysPieShopHRM.Client.csproj  IEmployeeDataService.cs  Program.cs  _Imports.razor
BethanysPieShopHRM.Client/Components/: EmployeeCard.razor  EmployeeCard.razor.cs  QuickViewPopup.razor.cs
BethanysPieShopHRM.Client/Pages/: EmployeeOverview.razor  EmployeeOverview.razor.cs
BethanysPieShopHRM.Client/Services/: ClientEmployeeDataService.cs
BethanysPieShopHRM.Shared/Domain/: Employee.cs
Components/: App.razor  EmployeeCard.razor  EmployeeCard.razor.cs  InboxCounter.razor.cs  QuickViewPopup.razor  QuickViewPopup.razor.cs  Routes.razor
Components/Layout/: NavMenu.razor
Components/Pages/: EmployeeAdd.razor.cs  EmployeeDetail.razor  EmployeeDetail.razor.cs  EmployeeEdit.razor  EmployeeEdit.razor.cs  EmployeeOverview.razor  EmployeeOverview.razor.cs  Home.razor  Home.razor.cs
Contracts/Repositories/: ITimeRegistrationRepository.cs
Contracts/Services/: IEmployeeDataService.cs  ITimeRegistrationDataService.cs
Data/: AppDbContext.cs
Migrations/: 20250306024120_InitialMigration.Designer.cs  20250306024120_InitialMigration.cs  20250306025656_DataAdded.Designer.cs  20250306025656_DataAdded.cs  20250306233028_TimeRegistrationAdded.Designer.cs  20250306233028_TimeRegistrationAdded.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: EmployeeRepository.cs  TimeRegistrationRepository.cs
Services/: EmployeeDataService.cs  MockDataService.cs  TimeRegistrationDataService.cs
wwwroot/: app.css
