<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BethanysPieShopHRM.Shared\obj\**" />
    <Content Remove="BethanysPieShopHRM.Shared\obj\**" />
    <EmbeddedResource Remove="BethanysPieShopHRM.Shared\obj\**" />
    <None Remove="BethanysPieShopHRM.Shared\obj\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\Widgets\EmployeeCountWidget.razor" />
    <None Include="Components\Widgets\InboxWidget.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="8.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
