<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BethanysPieShopHRM.Shared\obj\**" />
    <Content Remove="BethanysPieShopHRM.Shared\obj\**" />
    <EmbeddedResource Remove="BethanysPieShopHRM.Shared\obj\**" />
    <None Remove="BethanysPieShopHRM.Shared\obj\**" />
  </ItemGroup>

</Project>
